<!DOCTYPE html>
<html>
<head>
	<title>CLOUD IDE</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="/static/CS/index.css">
	<script type="text/javascript" src="/static/JS/index.js"></script>
</head>
<body onload="init()">
	<div style="width: 100%;height: 100%;background-color: #ffffff;">
		<div class="file_list">
			<button class="create_file_btn" onclick="create_file()"> + create file</button>
			<div class="list" id="names_of_files"></div>
			<div class="file_container" style="display: none;"></div>	
		</div>
	</div>
	<div style="
	margin-top: 10px;
	margin-left: 210px;
	top: 0%;
	left: 0%;
	position: absolute;
	display: none;"
	id="crt">
		<input type="text" id="file_name" placeholder="enter file name without extension" style="
		width: 500px;
		border: 2px solid green;
		font-size: 20px;"><br><br>
		
		<button onclick="create_file_on_server()" style="
		font-size: 20px;
		border: 0px;
		background-color: lightgreen;
		/*color: white;*/
		">Create File</button>
	</div>
	<div id = "ide_container" class="ide_container">
		<span id="title" ></span>
		<button class="btn" onclick="run_file_on_server()">Run</button>
		<button class="btn" onclick="save_data_to_server()">Save</button>
		<a href="http://localhost:8000/logout">
			<button class="btn">Logout</button>
		</a>
		<input type="text" id="new_name" placeholder="Enter New Name">
		<button class="btn" onclick="rename()">Rename</button>
		<button class="btn" style="color:white;
		background-color: red;" onclick="delete_file_on_server()">Delete File</button>
		<br>
		<textarea class="ide" id="ide" wrap="off"></textarea><br>
		<table style="width: 100%;height: 33%;" border="1">
			<tr style="overflow-y: scroll;">
			<td style="width: 50%;
			vertical-align: text-top;">
			<textarea placeholder = "Input of your program" style="
			width: 100%;
			height: 100%;
			resize: none;" wrap="off"
			id="inp"></textarea></td>
			<td><div id="op" style="height: 100%;overflow-x: auto;overflow-y: scroll;"></div></td>
			<tr>
		</table>
	</div>
</body>
</html>