html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
}
.rename{
	background-color: white;
	border:0px;
}
.list{
	overflow-y: scroll;
	overflow-x: hidden;
	height: 80%;
	width: 100%;
}
.file_list{
	margin-left: 5px;
	width: 200px;
	height: 100%;
	border-right: 1px solid #0d0d0d; 
}
.file_name{
	background: white;
	width: 140px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 5px;
	font-size: 20px;
	color:gray;
	border: 0px solid green;
}
.create_file_btn{
	margin: 30px;
	width: 140px;
	height: 30px;
	color:gray;
	background-color: white;
	border: 0px solid black;
	border-radius: 10px;
}
.ide_container{
	display: none;
	margin-left:210px;
	top: 0%;
	left: 0%;
	position: absolute;
	height: 100%;
}
.btn{
	background-color: white;
}
.ide{
	font-size: 20px;
	border-left : 1px solid #0d0d0d;
	resize: none;
	height:60%;
}